# watchlist-widget

./: .gitignore  README.md  WATCHLIST-new.csv  WATCHLIST.csv  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laripping/watchlistwidget/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tsaou/watchlistwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laripping/watchlistwidget/: AppDatabase.java  AppDatabaseSqlite.java  AppState.java  Counter.java  CsvUtils.java  DownloadImageTask.java  EmptyFragment.java  GridWidgetProvider.java  ImdbListTask.java  ListWidgetProvider.java  MainActivity.java  OnTaskCompleteListener.java  RefreshWorker.java  SecondFragment.java  SettingsActivity.java  Title.java  TitleDao.java  URLDialog.java  WatchlistDataProviderObserver.java  WatchlistProvider.java  WatchlistWidget.java  WatchlistWidgetConfigureActivity.java  WidgetService.java
app/src/main/java/com/tsaou/watchlistwidget/: ListFileReader.java  MainActivity.java  WatchlistWidgetProvider.java
app/src/main/res/drawable/: ic_imdb_logo_background.xml  ic_imdb_logo_foreground.xml  ic_movies_poster.xml  ic_star_rating.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_globe.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  activity_main_monolithic.xml  content_main.xml  dialog_private.xml  dialog_url.xml  expandable_fab.xml  fragment_first.xml  watchlist_widget_configure.xml  watchlist_widget_default.xml  watchlist_widget_grid_item.xml  watchlist_widget_grid_layout.xml  watchlist_widget_list_item.xml  watchlist_widget_list_layout.xml  widget_basic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_imdb_logo.xml  ic_launcher_imdb.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_imdb_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  watchlist_widget_info.xml  watchlist_widget_info_grid.xml
app/src/test/java/com/laripping/watchlistwidget/: ExampleUnitTest.java
app/src/test/java/com/tsaou/watchlistwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
