plugins {
    id 'com.android.application'
}

//
//def apikeyPropertiesFile = rootProject.file("apikey.properties")
//def apikeyProperties = new Properties()
//apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
def getGitTag = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
def getCodeFromtag = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return Integer.parseInt(stdout.toString().replace('.','').trim())
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.laripping.watchlistwidget"
        minSdk 26
        targetSdk 31
//        versionCode getCodeFromtag()
//        versionName getGitTag()
        versionCode 103
        versionName "1.0.3"
        buildConfigField "String", "GIT_COMMIT", "\"${getGitHash()}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    def room_version = "2.3.0"
    def work_version = "2.7.0"
    def rxjava2_version = "2.1.5"

    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.nambimobile.widgets:expandable-fab:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.opencsv:opencsv:4.6'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version" // which of the 2??
    implementation "androidx.room:room-rxjava2:$room_version"
}