<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialLayout="@layout/watchlist_widget_list_layout"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/ic_widget_preview_list"
    android:resizeMode="horizontal|vertical"
    android:configure="com.laripping.watchlistwidget.WatchlistWidgetConfigureActivity"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />