<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:labelFor="@id/appwidget_text"-->
<!--        android:text="@string/configure" />-->

<!--    <EditText-->
<!--        android:id="@+id/appwidget_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="text" />-->

<!--    <Button-->
<!--        android:id="@+id/add_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="@string/add_widget" />-->

<!--</LinearLayout>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/black70alpha">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load watchlist from"
        android:textSize="20sp"
        android:background="@color/imdbYellow"
        android:textColor="@color/white"
        android:padding="10dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_file"
            android:textSize="16sp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_url"
            android:textSize="16sp"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/config_cancel"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/imdbYellow"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/config_ok"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/imdbYellow"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</LinearLayout>